gzip on;

charset utf-8;
client_max_body_size 128M;
proxy_set_header Host $host;
resolver 127.0.0.11;



server {
    listen 80;
    set $fcgi_server php-fpm:9000;

    server_name frontend.local;
    root /app/frontend/web;
    index index.php;

    access_log  /var/log/nginx/frontend.access.log combined;
    error_log  /var/log/nginx/frontend.error.log warn;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        #try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass $fcgi_server;
        fastcgi_buffering off;
  }
}

server {

    listen 80;
    set $fcgi_server php-fpm:9000;

    server_name backend.local;
    root /app/backend/web;
    index index.php;

    access_log  /var/log/nginx/backend.access.log combined;
    error_log  /var/log/nginx/backend.error.log warn;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass $fcgi_server;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_buffering off;

    }
}